# javafx-example

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle-test.yml
assignment/: build.gradle  settings.gradle
assignment/src/main/java/: module-info.java
assignment/src/main/java/de/tum/cit/ase/javafx/: ExampleApp.java
test/de/tum/cit/ase/javafx/: ExampleAppTest.java  HelperClass.java  JavaFXTest.java  ScreenRobotAdapter.java  TestAnnotations.java  TestFXAnnotations.java  TestFXMacAnnotations.java
test/de/tum/cit/ase/javafx/exercise/: CustomAnnotations.java  ExampleAppTest.java
test/de/tum/in/test/api/: ActivateHiddenBefore.java  AddTrustedPackage.java  AddTrustedPackages.java  AllowLocalPort.java  AllowThreads.java  AresConfiguration.java  BlacklistPackage.java  BlacklistPackages.java  BlacklistPath.java  BlacklistPaths.java  Deadline.java  ExtendedDeadline.java  MirrorOutput.java  PathActionLevel.java  PathType.java  PrivilegedExceptionsOnly.java  StrictTimeout.java  TestUtils.java  TrustedThreads.java  WhitelistClass.java  WhitelistClasses.java  WhitelistPackage.java  WhitelistPackages.java  WhitelistPath.java  WhitelistPaths.java  WithIOManager.java
test/de/tum/in/test/api/ast/asserting/: UnwantedNodesAssert.java
test/de/tum/in/test/api/ast/model/: JavaFile.java  NodePosition.java  UnwantedNode.java
test/de/tum/in/test/api/ast/type/: ClassType.java  ConditionalType.java  ExceptionHandlingType.java  LoopType.java  Type.java
test/de/tum/in/test/api/context/: AresContext.java  TestContext.java  TestContextUtils.java  TestType.java
test/de/tum/in/test/api/dynamic/: Check.java  Checkable.java  DynamicClass.java  DynamicConstructor.java  DynamicField.java  DynamicMethod.java
test/de/tum/in/test/api/internal/: BlacklistedInvoker.java  ConfigurationUtils.java  IOExtensionUtils.java  PrivilegedException.java  ReportingUtils.java  TestGuardUtils.java  TimeoutUtils.java
test/de/tum/in/test/api/internal/sanitization/: ArbitraryThrowableSanitizer.java  AssertionFailedErrorSanitizer.java  ExceptionInInitializerErrorSanitizer.java  MessageTransformer.java  MultipleAssertionsErrorSanitizer.java  MultipleFailuresErrorSanitizer.java  PrivilegedExceptionSanitizer.java  SafeTypeThrowableSanitizer.java  SanitizationAction.java  SanitizationException.java  SanitizationUtils.java  SoftAssertionErrorSanitizer.java  SpecificThrowableSanitizer.java  ThrowableCreator.java  ThrowableInfo.java  ThrowableSanitizer.java  ThrowableSets.java  ThrowableUtils.java
test/de/tum/in/test/api/io/: AbstractLine.java  AresIOContext.java  DynamicLine.java  IOManager.java  IOTester.java  IOTesterManager.java  InputTester.java  Line.java  LineAcceptor.java  LineProvider.java  OutputTestOptions.java  OutputTester.java  StaticLine.java  TestInStream.java  TestOutStream.java
test/de/tum/in/test/api/jupiter/: Hidden.java  HiddenTest.java  JupiterAresTest.java  JupiterContext.java  JupiterIOExtension.java  JupiterLocaleExtension.java  JupiterSecurityExtension.java  JupiterStrictTimeoutExtension.java  JupiterTestGuard.java  Public.java  PublicTest.java  UnifiedInvocationInterceptor.java
test/de/tum/in/test/api/localization/: Messages.java  UseLocale.java  messages.properties  messages_de.properties
test/de/tum/in/test/api/security/: AresSecurityConfiguration.java  AresSecurityConfigurationBuilder.java  AresSystemProperties.java  ArtemisSecurityManager.java  ConfigurationException.java  FixSystemErrAppender.java  SecurityConstants.java
test/de/tum/in/test/api/structural/: AttributeTestProvider.java  ClassTestProvider.java  ConstructorTestProvider.java  MethodTestProvider.java  StructuralTestProvider.java
test/de/tum/in/test/api/structural/testutils/: ClassNameScanner.java  ScanResult.java  ScanResultType.java
test/de/tum/in/test/api/util/: ClassMemberAccessor.java  DelayedFilter.java  IgnorantUnmodifiableList.java  LruCache.java  PackageRule.java  PathRule.java  ProjectSourcesFinder.java  ReflectionTestUtils.java  RuleType.java  UnexpectedExceptionError.java
